"""
NarrativeStructure Shot Router

This module implements CRUD operations for camera shots.
Shots are the building blocks of visual storytelling within scenes.

Author: Peace Script Team
Date: 25 October 2025
Version: 1.0
"""

from fastapi import APIRouter, HTTPException, status, Query
from beanie import PydanticObjectId
from typing import List, Optional
from datetime import datetime
import logging

logger = logging.getLogger(__name__)

from documents_narrative import Shot, Scene
from schemas_narrative import ShotCreate, ShotUpdate, ShotResponse


router = APIRouter(
    prefix="/api/narrative/shots",
    tags=["narrative-shots"]
)


# =============================================================================
# CREATE
# =============================================================================

@router.post("/", response_model=ShotResponse, status_code=status.HTTP_201_CREATED)
async def create_shot(shot_data: ShotCreate):
    """
    สร้าง shot ใหม่
    
    - **scene_id**: MongoDB ObjectId ของ scene (required)
    - **shot_number**: ลำดับ shot ใน scene (required)
    - **shot_type**: ประเภท shot (required)
    - **description**: คำอธิบาย shot (optional)
    """
    # Verify scene exists
    try:
        scene = await Scene.get(shot_data.scene_id)
    except Exception:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail=f"Scene '{shot_data.scene_id}' not found"
        )
    
    if not scene:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail=f"Scene '{shot_data.scene_id}' not found"
        )
    
    # Check if shot with same number already exists in scene
    # TEMPORARILY DISABLED due to validation issues with old data
    # existing = await Shot.find_one({
    #     "scene_id": shot_data.scene_id,
    #     "shot_number": shot_data.shot_number
    # })
    # if existing:
    #     raise HTTPException(
    #         status_code=status.HTTP_409_CONFLICT,
    #         detail=f"Shot {shot_data.shot_number} already exists in scene '{shot_data.scene_id}'"
    #     )
    
    # Create new shot
    shot = Shot(
        **shot_data.model_dump(),
        created_at=datetime.utcnow(),
        updated_at=datetime.utcnow()
    )
    
    try:
        await shot.insert()
        logger.info(f"✅ Inserted shot {shot.id} into DB")
    except Exception as e:
        logger.error(f"❌ Failed to insert shot: {str(e)}")
        raise HTTPException(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail=f"Failed to create shot: {str(e)}"
        )
    
    return ShotResponse(
        _id=str(shot.id),
        **shot.model_dump(exclude={"id"})
    )


# =============================================================================
# READ
# =============================================================================

@router.get("/", response_model=List[ShotResponse])
async def list_shots(
    scene_id: str = Query(..., description="MongoDB ObjectId ของ scene (required)"),
    skip: int = Query(0, ge=0, description="จำนวนรายการที่จะข้าม"),
    limit: int = Query(200, ge=1, le=1000, description="จำนวนรายการสูงสุด"),
    shot_type: Optional[str] = Query(None, description="กรองตามประเภท shot")
):
    """
    แสดงรายการ shots ทั้งหมดของ scene
    
    รองรับการกรอง:
    - **scene_id**: MongoDB ObjectId ของ scene (required)
    - **shot_type**: ประเภท shot (wide, medium, close-up, etc.)
    """
    query = {"scene_id": scene_id}
    
    if shot_type:
        query["shot_type"] = shot_type
    
    # Temporarily use simple find() - will fix validation issue later
    # For now, ensure we can list shots that exist
    try:
        shots = await Shot.find(query).sort("shot_number").skip(skip).limit(limit).to_list()
    except Exception as e:
        logger.warning(f"Error querying shots: {str(e)}")
        shots = []
    
    return [
        ShotResponse(
            _id=str(s.id),
            **s.model_dump(exclude={"id"})
        )
        for s in shots
    ]


@router.get("/health")
async def health_check():
    """Health check endpoint"""
    return {
        "status": "ok",
        "service": "narrative-shots",
        "timestamp": datetime.utcnow().isoformat()
    }


@router.get("/{shot_id}", response_model=ShotResponse)
async def get_shot(shot_id: str):
    """
    ดึงข้อมูล shot ตาม MongoDB _id
    
    - **shot_id**: MongoDB ObjectId ของ shot
    """
    try:
        shot = await Shot.get(shot_id)
    except Exception:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail=f"Shot '{shot_id}' not found"
        )
    
    if not shot:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail=f"Shot '{shot_id}' not found"
        )
    
    return ShotResponse(
        _id=str(shot.id),
        **shot.model_dump(exclude={"id"})
    )


# =============================================================================
# UPDATE
# =============================================================================

@router.put("/{shot_id}", response_model=ShotResponse)
async def update_shot(
    shot_id: str,
    shot_data: ShotUpdate
):
    """
    อัปเดตข้อมูล shot
    
    - **shot_id**: MongoDB ObjectId ของ shot
    - อัปเดตเฉพาะฟิลด์ที่ส่งมาเท่านั้น
    """
    try:
        shot = await Shot.get(shot_id)
    except Exception:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail=f"Shot '{shot_id}' not found"
        )
    
    if not shot:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail=f"Shot '{shot_id}' not found"
        )
    
    # Update only provided fields
    update_data = shot_data.model_dump(exclude_unset=True)
    
    if not update_data:
        raise HTTPException(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail="No fields to update"
        )
    
    update_data["updated_at"] = datetime.utcnow()
    
    for field, value in update_data.items():
        setattr(shot, field, value)
    
    await shot.save()
    
    return ShotResponse(
        _id=str(shot.id),
        **shot.model_dump(exclude={"id"})
    )


# =============================================================================
# DELETE
# =============================================================================

@router.delete("/{shot_id}", status_code=status.HTTP_204_NO_CONTENT)
async def delete_shot(shot_id: str):
    """
    ลบ shot
    
    - **shot_id**: MongoDB ObjectId ของ shot
    - ⚠️ คำเตือน: จะลบ visuals ที่เกี่ยวข้องทั้งหมด
    """
    try:
        shot = await Shot.get(shot_id)
    except Exception:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail=f"Shot '{shot_id}' not found"
        )
    
    if not shot:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail=f"Shot '{shot_id}' not found"
        )
    
    # TODO: Cascade delete visuals
    
    await shot.delete()
    
    return None


# =============================================================================
# UTILITY ENDPOINTS
# =============================================================================

@router.get("/by-scene/{scene_id}/summary")
async def get_shots_summary(scene_id: str):
    """
    สรุปข้อมูล shots ของ scene
    
    Returns:
    - จำนวน shots แยกตามประเภท
    - ลำดับ shots
    """
    shots = await Shot.find({"scene_id": scene_id}).sort("shot_number").to_list()
    
    if not shots:
        return {
            "scene_id": scene_id,
            "total_shots": 0,
            "by_type": {},
            "sequence": []
        }
    
    # Count by type
    by_type = {}
    for shot in shots:
        shot_type = shot.shot_type
        by_type[shot_type] = by_type.get(shot_type, 0) + 1
    
    # Build sequence
    sequence = []
    for shot in shots:
        sequence.append({
            "shot_id": str(shot.id),
            "shot_number": shot.shot_number,
            "shot_type": shot.shot_type,
            "description": shot.description[:50] + "..." if shot.description and len(shot.description) > 50 else shot.description
        })
    
    return {
        "scene_id": scene_id,
        "total_shots": len(shots),
        "by_type": by_type,
        "sequence": sequence
    }



