"""
NarrativeStructure Project Router

This module implements CRUD operations for Peace Script projects.
Provides REST API endpoints for project management.

Author: Peace Script Team
Date: 25 October 2025
Version: 1.0
"""

from fastapi import APIRouter, HTTPException, status, Query
from beanie import PydanticObjectId
from typing import List, Optional
from datetime import datetime

from documents_narrative import Project
from schemas_narrative import ProjectCreate, ProjectUpdate, ProjectResponse


router = APIRouter(
    prefix="/api/narrative/projects",
    tags=["narrative-projects"]
)


# =============================================================================
# CREATE
# =============================================================================

@router.post("/", response_model=ProjectResponse, status_code=status.HTTP_201_CREATED)
async def create_project(project_data: ProjectCreate):
    """
    สร้างโปรเจ็คใหม่
    
    - **project_id**: รหัสโปรเจ็คเฉพาะ (required)
    - **script_name**: ชื่อบท (required)
    - **genre**: ประเภทเรื่อง (required)
    - **studio**: สตูดิโอ (optional)
    - **writer**: นักเขียน (optional)
    - **language**: รหัสภาษา (default: th)
    - **status**: สถานะโปรเจ็ค (default: draft)
    """
    # Check if project_id already exists
    existing = await Project.find_one({"project_id": project_data.project_id})
    if existing:
        raise HTTPException(
            status_code=status.HTTP_409_CONFLICT,
            detail=f"Project with ID '{project_data.project_id}' already exists"
        )
    
    # Create new project
    project = Project(
        **project_data.dict(),
        created_at=datetime.utcnow(),
        updated_at=datetime.utcnow()
    )
    
    await project.insert()
    
    return ProjectResponse(
        _id=str(project.id),
        **project.dict(exclude={"id"})
    )


# =============================================================================
# READ
# =============================================================================

@router.get("/", response_model=List[ProjectResponse])
async def list_projects(
    skip: int = Query(0, ge=0, description="จำนวนรายการที่จะข้าม"),
    limit: int = Query(50, ge=1, le=100, description="จำนวนรายการสูงสุด"),
    genre: Optional[str] = Query(None, description="กรองตามประเภทเรื่อง"),
    status: Optional[str] = Query(None, description="กรองตามสถานะ"),
    search: Optional[str] = Query(None, description="ค้นหาจากชื่อบท")
):
    """
    แสดงรายการโปรเจ็คทั้งหมด
    
    รองรับการกรองและค้นหา:
    - **skip**: ข้ามรายการ (สำหรับ pagination)
    - **limit**: จำนวนรายการสูงสุด (max 100)
    - **genre**: กรองตามประเภท
    - **status**: กรองตามสถานะ
    - **search**: ค้นหาจากชื่อบท
    """
    query = {}
    
    if genre:
        query["genre"] = genre
    
    if status:
        query["status"] = status
    
    if search:
        query["script_name"] = {"$regex": search, "$options": "i"}
    
    projects = await Project.find(query).skip(skip).limit(limit).to_list()
    
    return [
        ProjectResponse(
            _id=str(p.id),
            **p.dict(exclude={"id"})
        )
        for p in projects
    ]


@router.get("/{project_id}", response_model=ProjectResponse)
async def get_project(project_id: str):
    """
    ดึงข้อมูลโปรเจ็คตาม project_id
    
    - **project_id**: รหัสโปรเจ็ค (เช่น proj_001)
    """
    project = await Project.find_one({"project_id": project_id})
    
    if not project:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail=f"Project '{project_id}' not found"
        )
    
    return ProjectResponse(
        _id=str(project.id),
        **project.dict(exclude={"id"})
    )


# =============================================================================
# UPDATE
# =============================================================================

@router.put("/{project_id}", response_model=ProjectResponse)
async def update_project(
    project_id: str,
    project_data: ProjectUpdate
):
    """
    อัปเดตข้อมูลโปรเจ็ค
    
    - **project_id**: รหัสโปรเจ็ค
    - อัปเดตเฉพาะฟิลด์ที่ส่งมาเท่านั้น
    """
    project = await Project.find_one({"project_id": project_id})
    
    if not project:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail=f"Project '{project_id}' not found"
        )
    
    # Update only provided fields
    update_data = project_data.dict(exclude_unset=True)
    
    if not update_data:
        raise HTTPException(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail="No fields to update"
        )
    
    update_data["updated_at"] = datetime.utcnow()
    
    for field, value in update_data.items():
        setattr(project, field, value)
    
    await project.save()
    
    return ProjectResponse(
        _id=str(project.id),
        **project.dict(exclude={"id"})
    )


# =============================================================================
# DELETE
# =============================================================================

@router.delete("/{project_id}", status_code=status.HTTP_204_NO_CONTENT)
async def delete_project(project_id: str):
    """
    ลบโปรเจ็ค
    
    - **project_id**: รหัสโปรเจ็ค
    - ⚠️ คำเตือน: จะลบ scenes, characters, shots, visuals ที่เกี่ยวข้องทั้งหมด
    """
    project = await Project.find_one({"project_id": project_id})
    
    if not project:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail=f"Project '{project_id}' not found"
        )
    
    # TODO: Cascade delete
    # - Delete all scenes in this project
    # - Delete all characters in this project
    # - Delete all shots in scenes of this project
    # - Delete all visuals in shots of this project
    
    await project.delete()
    
    return None


# =============================================================================
# UTILITY ENDPOINTS
# =============================================================================

@router.get("/{project_id}/stats")
async def get_project_stats(project_id: str):
    """
    ดึงสถิติของโปรเจ็ค
    
    Returns:
    - จำนวน scenes, characters, shots, visuals
    - เปอร์เซ็นต์ความสมบูรณ์
    """
    project = await Project.find_one({"project_id": project_id})
    
    if not project:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail=f"Project '{project_id}' not found"
        )
    
    # TODO: Count related entities
    # from documents_narrative import Scene, Character, Shot, Visual
    # scene_count = await Scene.find({"project_id": project_id}).count()
    # character_count = await Character.find({"project_id": project_id}).count()
    # etc...
    
    return {
        "project_id": project_id,
        "script_name": project.script_name,
        "genre": project.genre,
        "status": project.status,
        "scene_count": 0,  # TODO
        "character_count": 0,  # TODO
        "shot_count": 0,  # TODO
        "visual_count": 0,  # TODO
        "completion_percentage": 0  # TODO
    }


@router.get("/health")
async def health_check():
    """Health check endpoint"""
    return {
        "status": "ok",
        "service": "narrative-projects",
        "timestamp": datetime.utcnow().isoformat()
    }
