from datetime import datetime
from typing import Any, Dict, List, Optional

from beanie import Document
from pydantic import BaseModel, Field
from pydantic import model_validator

# Import Core Profile models from dedicated module
from core_profile_models import CoreProfile

# --- Re-usable Pydantic Models for nesting --- #

class StimulusObject(BaseModel):
    type: str
    source: str
    intensity: float
    details: str

class ConflictAnalysis(BaseModel):
    initial_kilesa_force: float
    final_kilesa_force: float
    parami_force: float
    sati_intervened: bool
    panna_intervened: bool

class ReactionOutcome(BaseModel):
    resulting_citta: str
    is_wholesome: bool
    conflict_analysis: ConflictAnalysis

class ProfileChange(BaseModel):
    target: str
    change: str

class Consequence(BaseModel):
    new_kamma_id: Optional[str] = None
    profile_changes: List[ProfileChange]

# --- Beanie Document Models --- #

class DigitalMindModel(Document):
    model_id: str
    name: str
    status_label: str
    overall_level: int
    level_progress_percent: float = 0.0
    image_url: str
    core_state: Dict[str, Any]
    conscious_profile: Dict[str, Any]
    kamma_profile: Dict[str, Any]
    
    # Core Profile (NEW: Full Pydantic model support)
    core_profile_obj: Optional[CoreProfile] = Field(default=None, alias="CoreProfile")
    core_profile: Optional[Dict[str, Any]] = Field(default=None)  # Legacy dict format
    
    # System metadata
    version: str = Field(default="14.0")
    SystemStatus: str = Field(default="Active")
    created_at: datetime = Field(default_factory=datetime.utcnow)
    updated_at: datetime = Field(default_factory=datetime.utcnow)

    class Settings:
        name = "digital_mind_models"

    # Allow unknown fields (e.g., core_profile) in test/seed payloads
    model_config = {"extra": "allow", "populate_by_name": True}

    @model_validator(mode="before")
    @classmethod
    def _ensure_defaults(cls, data):
        if isinstance(data, dict):
            data.setdefault("level_progress_percent", 0.0)
            
            # Auto-convert dict core_profile to CoreProfile model
            if "core_profile" in data and not data.get("core_profile_obj"):
                try:
                    data["core_profile_obj"] = CoreProfile(**data["core_profile"])
                except Exception:
                    pass  # Keep dict format if conversion fails
                    
            # Sync CoreProfile to dict format for backward compatibility
            if data.get("core_profile_obj") and not data.get("core_profile"):
                data["core_profile"] = data["core_profile_obj"].model_dump()
                
        return data
    
    def get_core_profile(self) -> CoreProfile:
        """Get CoreProfile, creating default if not exists"""
        if self.core_profile_obj:
            return self.core_profile_obj
        
        if self.core_profile:
            try:
                self.core_profile_obj = CoreProfile(**self.core_profile)
                return self.core_profile_obj
            except Exception:
                pass
        
        # Create default CoreProfile
        self.core_profile_obj = CoreProfile()
        return self.core_profile_obj
    
    def update_core_profile(self, updates: Dict[str, Any]):
        """Update CoreProfile and sync to dict format"""
        profile = self.get_core_profile()
        
        # Apply updates to Pydantic model
        for key, value in updates.items():
            if hasattr(profile, key):
                setattr(profile, key, value)
        
        # Sync to dict format
        self.core_profile = profile.model_dump()
        self.core_profile_obj = profile
        self.updated_at = datetime.utcnow()
    
    def get_spiritual_score(self) -> float:
        """Get overall spiritual development score"""
        profile = self.get_core_profile()
        return profile.get_overall_spiritual_score()
    
    def is_noble_being(self) -> bool:
        """Check if model has attained noble status"""
        profile = self.get_core_profile()
        return profile.is_noble()
    
    async def break_fetter(self, fetter_name: str) -> bool:
        """Break a fetter and save"""
        profile = self.get_core_profile()
        if profile.break_fetter(fetter_name):
            self.update_core_profile({})  # Sync changes
            await self.save()
            return True
        return False

class KammaLogEntry(Document):
    model_id: str
    timestamp: datetime = Field(default_factory=datetime.utcnow)
    event_type: str
    description: str
    impact_level: int
    context: Dict[str, Any]

    class Settings:
        name = "kamma_logs"

class TrainingLog(Document):
    model_id: str
    training_type: str
    date: datetime = Field(default_factory=datetime.utcnow)
    details: Dict[str, Any]

    class Settings:
        name = "training_logs"
